artifact_path: file:///C:/Users/advan/OneDrive/Dokumen/Semester 6/Proyek Khusus DS/mlruns/1/models/m-f9927c47b0624e77b8e36df2ab99da74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f9927c47b0624e77b8e36df2ab99da74
model_size_bytes: 40686
model_uuid: m-f9927c47b0624e77b8e36df2ab99da74
prompts: null
run_id: d93ca266113641f5aef702db9c4089a1
utc_time_created: '2026-04-14 17:30:44.799198'
