artifact_path: file:///C:/Users/advan/OneDrive/Dokumen/Semester 6/Proyek Khusus DS/mlruns/1/models/m-4a070cf102b74a33aa02052f21318ff7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a070cf102b74a33aa02052f21318ff7
model_size_bytes: 1868921
model_uuid: m-4a070cf102b74a33aa02052f21318ff7
prompts: null
run_id: cd9c571865cb4863b9aa6df0a7aa4b60
utc_time_created: '2026-04-14 17:38:36.575554'
